#[API TELEGRAM]
api.telegram.key=DPYVeSnMa_rcAwrtBcn2dJpfuzz4R4f3Ax1HIv5Gi8c=
api.telegram.token=gAAAAABg5baxxikQjdQixPTSrhOGCN9CjsBo_NJvTbAmMEVT8EL1TjZAN0aM0VWSFU4A7EgwM6jKqZBVt27dz5O1O2_73JA0MtxiUEM6RVKUbPZZ5MseQE29pBnX0mvSQ0TDvE-ydlVE
ruta.fichero.audio=/home/andres/audios